<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.rodrigonovoa.mybookcollection.ui.myBooks.MyBooksFragment"
        android:label="@string/menu_my_books"
        tools:layout="@layout/fragment_my_books" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="app.rodrigonovoa.mybookcollection.ui.myRecords.MyRecordsFragment"
        android:label="@string/menu_my_records"
        tools:layout="@layout/fragment_my_records" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="app.rodrigonovoa.mybookcollection.ui.myStats.MyStatsFragment"
        android:label="@string/menu_my_stats"
        tools:layout="@layout/fragment_my_stats" />
</navigation>