<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="16dp"
    android:background="@drawable/dialog_api_book_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imv_book_cover"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_book_cover"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:fontFamily="@font/qaz"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_book_title"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:fontFamily="@font/qaz"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_total_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total hours: "
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv_book_author"/>

        <TextView
            android:id="@+id/tv_total_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total records: "
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv_total_hours"/>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/tv_total_records">

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="12dp"/>

            <ImageView
                android:id="@+id/imv_edit_comment"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_edit_comment" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="12dp"
            android:layout_below="@+id/ll_comment"
            android:enabled="false"
            />

    </RelativeLayout>

</ScrollView>